# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# Jpa
spring.jpa.show-sql=false

# Jwt
jwt.secret=${JWT_SECRET}

# Cors
cors.allowed-origins=${CORS_ORIGINS}

# Logging
logging.level.root=INFO
logging.level.com.smecrow.feedback=INFO