# Application

spring.application.name=feedback

# Jpa / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Cors Methods
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

# Jwt Expiration
jwt.expiration=86400000