# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jpa
spring.jpa.show-sql=false

# Jwt
jwt.secret=${JWT_SECRET}

# Cors
cors.allowed-origins=${CORS_ORIGINS}

# Logging
logging.level.root=INFO
logging.level.com.smecrow.feedback=INFO